G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=41|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=62.99mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03937,0.02362,0,0,180.0*
21,1,0.00000,0.06299,0,0,180.0*
1,1,0.03937,0.00000,0.01181*
1,1,0.03937,0.00000,0.01181*
1,1,0.03937,0.00000,-0.01181*
1,1,0.03937,0.00000,-0.01181*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=74.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.03543,0,0,180.0*
21,1,0.00000,0.07480,0,0,180.0*
1,1,0.03937,0.00000,0.01772*
1,1,0.03937,0.00000,0.01772*
1,1,0.03937,0.00000,-0.01772*
1,1,0.03937,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=74.8mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.00000,0.07480,0,0,270.0*
1,1,0.03937,-0.01772,0.00000*
1,1,0.03937,-0.01772,0.00000*
1,1,0.03937,0.01772,0.00000*
1,1,0.03937,0.01772,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=62.99mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.02362,0,0,270.0*
21,1,0.00000,0.06299,0,0,270.0*
1,1,0.03937,-0.01181,0.00000*
1,1,0.03937,-0.01181,0.00000*
1,1,0.03937,0.01181,0.00000*
1,1,0.03937,0.01181,0.00000*
%
G04:AMPARAMS|DCode=68|XSize=41.43mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.00139,-0.02791,-0.02791,-0.00139,0.00139,0.02791,0.02791,0.00139,-0.00139,-0.02791,0.0*
%
G04:AMPARAMS|DCode=71|XSize=31.59mil|YSize=70.96mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03159,0.06112,0,0,0.0*
21,1,0.02175,0.07096,0,0,0.0*
1,1,0.00984,0.01088,-0.03056*
1,1,0.00984,-0.01088,-0.03056*
1,1,0.00984,-0.01088,0.03056*
1,1,0.00984,0.01088,0.03056*
%
G04:AMPARAMS|DCode=76|XSize=45.37mil|YSize=68.99mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04537,0.02362,0,0,180.0*
21,1,0.00000,0.06899,0,0,180.0*
1,1,0.04537,0.00000,0.01181*
1,1,0.04537,0.00000,0.01181*
1,1,0.04537,0.00000,-0.01181*
1,1,0.04537,0.00000,-0.01181*
%
G04:AMPARAMS|DCode=77|XSize=45.37mil|YSize=80.8mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04537,0.03543,0,0,180.0*
21,1,0.00000,0.08080,0,0,180.0*
1,1,0.04537,0.00000,0.01772*
1,1,0.04537,0.00000,0.01772*
1,1,0.04537,0.00000,-0.01772*
1,1,0.04537,0.00000,-0.01772*
%
G04:AMPARAMS|DCode=78|XSize=45.37mil|YSize=80.8mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04537,0.03543,0,0,270.0*
21,1,0.00000,0.08080,0,0,270.0*
1,1,0.04537,-0.01772,0.00000*
1,1,0.04537,-0.01772,0.00000*
1,1,0.04537,0.01772,0.00000*
1,1,0.04537,0.01772,0.00000*
%
G04:AMPARAMS|DCode=79|XSize=45.37mil|YSize=68.99mil|CornerRadius=22.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04537,0.02362,0,0,270.0*
21,1,0.00000,0.06899,0,0,270.0*
1,1,0.04537,-0.01181,0.00000*
1,1,0.04537,-0.01181,0.00000*
1,1,0.04537,0.01181,0.00000*
1,1,0.04537,0.01181,0.00000*
%
G04:AMPARAMS|DCode=81|XSize=61.12mil|YSize=61.12mil|CornerRadius=16.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06112,0.02756,0,0,180.0*
21,1,0.02756,0.06112,0,0,180.0*
1,1,0.03356,-0.01378,0.01378*
1,1,0.03356,0.01378,0.01378*
1,1,0.03356,0.01378,-0.01378*
1,1,0.03356,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=98|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05512,0.02756,0,0,180.0*
21,1,0.02756,0.05512,0,0,180.0*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
%
